{
  "name": "com.kaiyum.kdata",
  "author": "Md Al Kaiyum",
  "displayName": "KData",
  "version": "1.0.0",
  "unity": "2018.3",
  "description": "Some commonly used data structure implementations",
  "category": "Unity",
  "keywords": [
    "DSA"
  ],
  "dependencies": {
    "com.kaiyum.unityext": "https://github.com/kaiyumcg/UnityExt.git",
    "com.kaiyum.editorutil": "https://github.com/kaiyumcg/EditorUtil.git"
  }
}